{
  "name": "child-tracking-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "run:android": "npx cap sync android && npm run build && npx cap run android",
    "run:ios": "npx cap sync ios && npm run build && npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^5.2.3",
    "@capacitor/core": "^5.2.3",
    "@capacitor/ios": "^5.2.3",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.19",
    "@mantine/core": "^6.0.19",
    "@mantine/dates": "^6.0.19",
    "@mantine/dropzone": "^6.0.19",
    "@mantine/form": "^6.0.19",
    "@mantine/hooks": "^6.0.19",
    "@mantine/modals": "^6.0.19",
    "@mantine/next": "^6.0.19",
    "@mantine/notifications": "^6.0.19",
    "@mantine/nprogress": "^6.0.19",
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/icons-react": "^2.32.0",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.2.3"
  }
}
